spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/billcentre
spring.datasource.username=postgres
spring.datasource.password=9035

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.cache.type=SIMPLE
spring.cache.cache-names=priorityTypesCache

# ?????? ??????????? ?? ???????????? ? ?????????? ?????? ?????,
# ? ????? ?????, ??????? ? ???????? ???? ????? ??????? ?? ????
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

spring.security.user.name=user
spring.security.user.password=1234

#?.?. ? ???? ??? SSL ???????????, ?? ???????? ??? ????????? ??????????????????

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store="???? ?? ???????????"
#server.ssl.key-store-password="?????? "
#server.ssl.key-alias=""
#server.ssl.enabled=true

